@media only screen and (max-width:480px) {
    .formDiv{
        width: 350px;
        height: 450px;

    }
}

@media only screen and (max-width:320px) {
    .formDiv{
        width: 250px;
    }
    
    input{
        width: 200px;
        
    }
    .signup{
        margin: 10px 60px;
    }
}